# OrionflowETL

./: .gitignore  LICENSE  OrionflowETL.slnx  README.md
.github/workflows/: ci.yml  publish.yml
OrionflowETL/: OrionflowETL.csproj  Program.cs
OrionflowETL.Adapters.Csv/: OrionflowETL.Adapters.Csv.csproj
OrionflowETL.Adapters.Csv/Sinks/: CsvSink.cs  CsvSinkOptions.cs
OrionflowETL.Adapters.Csv/Source/: CsvOptions.cs  CsvSource.cs
OrionflowETL.Adapters.MySql/: OrionflowETL.Adapters.MySql.csproj  Polyfills.cs
OrionflowETL.Adapters.MySql/Sinks/: MySqlSink.cs  MySqlSinkOptions.cs
OrionflowETL.Adapters.MySql/Sources/: MySqlSource.cs  MySqlSourceOptions.cs
OrionflowETL.Adapters.Postgres/: OrionflowETL.Adapters.Postgres.csproj
OrionflowETL.Adapters.Postgres/Sinks/: PostgresSink.cs  PostgresSinkOptions.cs
OrionflowETL.Adapters.Postgres/Sources/: PostgresSource.cs  PostgresSourceOptions.cs
OrionflowETL.Adapters.SqlServer/: OrionflowETL.Adapters.SqlServer.csproj
OrionflowETL.Adapters.SqlServer/Sinks/: SqlServerSink.cs  SqlServerSinkOptions.cs
OrionflowETL.Adapters.SqlServer/Source/: SqlServerOptions.cs  SqlServerSource.cs
OrionflowETL.Core/: OrionflowETL.Core.csproj  Polyfills.cs  README.md
OrionflowETL.Core/Abstractions/: IBatchAware.cs  IBatchedSource.cs  ICheckpointStore.cs  IDataSink.cs  IPipelineExecutor.cs  IPipelineStep.cs  IRow.cs  ISchema.cs  ISchemaColumn.cs  ISchemaDiscovery.cs  ISink.cs  ISource.cs
OrionflowETL.Core/Execution/: ErrorContext.cs  ErrorStrategy.cs  ExecutionResult.cs  ExecutionStatus.cs  PipelineContext.cs  PipelineExecutor.cs  PipelineStage.cs
OrionflowETL.Core/Execution/Nodes/: BasePipelineNode.cs  INodeExecutionContract.cs  NodeExecutionContext.cs  NodeExecutionResult.cs  SequentialPipelineRunner.cs
OrionflowETL.Core/Execution/Nodes/Examples/: CsvSourceNode.cs  LoadDimensionNode.cs  TrimNode.cs
OrionflowETL.Core/Models/: DynamicRow.cs  Row.cs  RunResult.cs  Schema.cs  SchemaColumn.cs
OrionflowETL.Core/Sinks/: CompositeSink.cs  MemorySink.cs
OrionflowETL.Core/Sources/: DeduplicatingSource.cs
OrionflowETL.Core/Transforms/: AddTimestampStep.cs  CastTypesStep.cs  ConditionalSetStep.cs  DistinctStep.cs  FilterRowsStep.cs  GroupByStep.cs  HashRowStep.cs  JoinStep.cs  MapStep.cs  NormalizeHeadersStep.cs  NullCoalesceStep.cs  RemoveColumnStep.cs  RenameColumnsStep.cs  SetConstantStep.cs  TrimColumnStep.cs  TrimStringsStep.cs  ValidateNotNullStep.cs  ValidateRequiredStep.cs
OrionflowETL.Tests/: OrionflowETL.Tests.csproj
OrionflowETL.Tests/Adapters/Csv/: CsvSourceTests.cs
OrionflowETL.Tests/Adapters/Csv/Sinks/: CsvSinkTests.cs
OrionflowETL.Tests/Adapters/Mysql/: MySqlSinkTests.cs  MySqlSourceTests.cs
OrionflowETL.Tests/Adapters/Postgres/: PostgresSinkTests.cs  PostgresSourceTests.cs
OrionflowETL.Tests/Adapters/SqlServer/: SqlServerSourceTests.cs
OrionflowETL.Tests/Adapters/SqlServer/Sinks/: SqlServerSinkTests.cs
OrionflowETL.Tests/Core/: PipelineExecutorTest.cs  RowTest.cs  SchemaTest.cs
OrionflowETL.Tests/Core/Doubles/: FakeSink.cs  FakeSource.cs  FakeStep.cs
OrionflowETL.Tests/Core/Execution/: ErrorContextTests.cs  ErrorStrategyTests.cs  ExecutionResultTests.cs
OrionflowETL.Tests/Core/Sinks/: MemorySinkTest.cs
OrionflowETL.Tests/Core/Transforms/: CastTypesStepTests.cs  FilterRowsStepTests.cs  NormalizeHeadersStepTests.cs  RenameColumnsStepTests.cs  TrimStringsStepTests.cs  ValidateRequiredStepTests.cs
OrionflowETL.Tests/Transforms/: HashRowStepTests.cs
docs-public/: usage.md
