<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>

		<PackageId>OrionflowETL.Adapters.Csv</PackageId>
		<Version>0.3.0</Version>
		<Authors>Absalón Hernández</Authors>
		<Description>
			CSV adapter for OrionflowETL. Provides an ISource implementation
			to read CSV files into ETL pipelines.
		</Description>
		<PackageTags>etl;csv;orionflow</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/ikaros14/OrionflowETL</RepositoryUrl>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\OrionflowETL.Core\OrionflowETL.Core.csproj" />
	</ItemGroup>

</Project>
