<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <PackageId>OrionflowETL.Adapters.Postgres</PackageId>
    <Version>0.4.0</Version>
    <Authors>Absalón Hernández</Authors>
    <Description>
		PostgreSQL adapter for OrionflowETL.
		Provides an ISource implementation to read data using SELECT queries.
	</Description>
	<PackageTags>etl;postgresql;orionflow</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/ikaros14/OrionflowETL</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrionflowETL.Core\OrionflowETL.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

</Project>
