<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrionflowETL.Adapters.Csv\OrionflowETL.Adapters.Csv.csproj" />
    <ProjectReference Include="..\OrionflowETL.Adapters.Postgres\OrionflowETL.Adapters.Postgres.csproj" />
    <ProjectReference Include="..\OrionflowETL.Adapters.SqlServer\OrionflowETL.Adapters.SqlServer.csproj" />
    <ProjectReference Include="..\OrionflowETL.Core\OrionflowETL.Core.csproj" />
    <ProjectReference Include="..\OrionflowETL.Adapters.MySql\OrionflowETL.Adapters.MySql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adapters\Mysql\" />
    <Folder Include="Adapters\Mongo\" />
    <Folder Include="Adapters\Api\" />
    <Folder Include="Adapters\Postgresql\" />
  </ItemGroup>

</Project>