<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrionflowETL.Adapters.Csv\OrionflowETL.Adapters.Csv.csproj" />
    <ProjectReference Include="..\OrionflowETL.Adapters.MySql\OrionflowETL.Adapters.MySql.csproj" />
    <ProjectReference Include="..\OrionflowETL.Adapters.SqlServer\OrionflowETL.Adapters.SqlServer.csproj" />
    <ProjectReference Include="..\OrionflowETL.Adapters.Postgres\OrionflowETL.Adapters.Postgres.csproj" />
    <ProjectReference Include="..\OrionflowETL.Core\OrionflowETL.Core.csproj" />
  </ItemGroup>

</Project>
