<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!-- NuGet -->
	  <PackageId>OrionflowETL.Core</PackageId>
	  <Version>0.1.2</Version>
	  <Authors>Absalón Hernández</Authors>
	  <Company>OrionFlow</Company>
	  <Description>
		  Core execution engine for OrionflowETL.
		  Provides schema-first pipeline execution with no IO dependencies.
	  </Description>
	  <PackageTags>etl;pipeline;data;orionflow;clean-architecture</PackageTags>
	  <RepositoryUrl>https://github.com/ikaros14/OrionflowETL</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>

	  <!-- Quality -->
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
