<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
	  <!-- NuGet -->
	  <PackageId>OrionflowETL.Core</PackageId>
	  <Version>0.4.0</Version>
	  <Authors>Absalón Hernández</Authors>
	  <Company>OrionFlow</Company>
	  <Description>
		  Core execution engine for OrionflowETL.
		  Provides schema-first pipeline execution with no IO dependencies.
	  </Description>
	  <PackageTags>etl;pipeline;data;orionflow;clean-architecture</PackageTags>
	  <RepositoryUrl>https://github.com/ikaros14/OrionflowETL</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>

	  <!-- Quality -->
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
          <NoWarn>NU1900;CS1591</NoWarn>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
          <SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
          <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
          <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
