<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
	  <PackageId>OrionflowETL.Adapters.MySql</PackageId>
	  <Version>0.2.0</Version>
	  <Authors>Absalón Hernández</Authors>
	  <Description>
		  MySQL adapter for OrionflowETL.
		  Provides an ISource implementation to read data using SELECT queries.
	  </Description>
	  <PackageTags>etl;mysql;orionflow</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/ikaros14/OrionflowETL</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrionflowETL.Core\OrionflowETL.Core.csproj" />
  </ItemGroup>

</Project>
